<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="logo.jpg">
    <title>Detective shamagra</title>
    <style>
        .header {
  overflow: hidden;
  background-color:black;
  padding: 5px 5px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}



.header a:hover {
  background-color: dodgerblue;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
body {
    background-image: url('detective.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    
  }
  h1
{
color:white;
font-size:50px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-shadow: 0 0 3px green,  0 0 3px green;
}
    </style>
</head>
<body>
    <div class="header">
        <a> <img src="logo2.jpg" width="40px" height="40px"></a>
         <div class="header-right">
           <a  href="index.html">Home</a>
           <a  class="active" href="about.html">About</a>
         </div>
       </div>
       <center>
       <h1>About this</h1>
       <p style="color:yellow">A detective is an investigator, usually a member of a law enforcement agency. They often collect information to solve 
        crimes by talking to witnesses and informants, collecting physical evidence, or searching records in databases. This leads
         them to arrest criminals and enable them
         to be convicted in court.[1] A detective may work for the police or privately.
         Detectives have a wide variety of techniques available in conducting investigations. However, the majority
          of cases are solved by the interrogation of suspects and the interviewing of witnesses
         [citation needed], which takes time. Besides interrogations, detectives may rely on a network of informants they have cultivated over the years. 
         Informants often have connections with persons a detective would not be able to approach formally. Evidence collection and preservation can also
          help in identifying a potential suspect(s).



Criminal investigation: the investigation of criminal activity is conducted by the police. Criminal activity can relate to road use such as speeding,
 drunk driving, or to matters such as theft, drug distribution, assault, fraud, etc. When the police have concluded their investigation, a decision on
  whether to charge somebody with a criminal offense will often be made by prosecuting counsel having considered the evidence produced by the police.

In criminal investigations, once a detective has suspects in mind, the next step is to produce evidence that will stand up in a court of law. The best 
way is to obtain a confession from the suspect; usually, this is done by developing rapport and at times by seeking information in exchange for potential 
perks available through the attorney's office, such as entering for a lesser sentence in exchange for usable information. In some countries, detectives may lie,
 mislead and psychologically pressure a suspect into an admission or confession as long as they do this within procedural boundaries and without the threat of violence
  or promises outside their control. This is not permitted in England and Wales, where the interview of 
suspects and witnesses is governed by the Police and Criminal Evidence Act 1984.
        </p>
    </center>
</body>
</html>