<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="logo.jpg">
    <title>Detective shamagra</title>
    <style>
        .st1
        {
        width: 350px;
         height:450px;
         border-style: solid;
         border-color: white;
         border-width: 5px;
        margin-top: 80px;
         background-color:white;
         border-radius: 15px;
         box-shadow: 0 0 25px 0px black ;
        }
        body {
    background-image: url('detective.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    
  }
  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button1 {
  background-color:darkorchid; /* Green */
  border: none;
  color: white;
  padding: 15px 38px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.header {
  overflow: hidden;
  background-color:black;
  padding: 5px 5px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 8px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}



.header a:hover {
  background-color: dodgerblue;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
h1
{
color:white;
font-size:50px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
text-shadow: 0 0 3px green,  0 0 3px green;
}
    </style>
</head>
<body>
    <center>
        <div class="header">
           <a> <img src="logo2.jpg" width="40px" height="40px"></a>
            <div class="header-right">
              <a class="active" href="index.html">Home</a>
             
              <a href="about.html">About</a>
            </div>
          </div>
        <h1>Detective shamagra</h1>
    <div class="st1">
        <img src="feluda.jpg" width="250px" height="300px">
        <br>
        <p><b>Author:</b><a href="https://en.wikipedia.org/wiki/Satyajit_Ray" style="text-decoration: none;">Satyajit Ray</a></p>
    <a href="https://pdffile.co.in/feluda-samagra/" download="Feluda Somogro" class="button button2">download</a>
    <a href="https://youtube.com/playlist?list=PLHbc2uMb3HaRx6LtR6p4BmmYyeDSZBA0W"  class="button1 button2">Listen</a>
    </div>
    <div class="st1">
        <img src="byomkesh.jpg" width="250px" height="300px">
        <br>
        <p><b>Author:</b><a href="https://en.wikipedia.org/wiki/Sharadindu_Bandyopadhyay" style="text-decoration: none;">Sharadindu Bandyopadhyay</a></p>
    <a href="https://darkodisha.in/byomkesh-samagra-pdf/" download="Byomkesk shamagra" class="button button2">download</a>
    <a href="https://youtube.com/playlist?list=PLHbc2uMb3HaSJw4EHpU_Zl8S6n8RsbP59"  class="button1 button2">Listen</a>
    </div>
    <div class="st1">
        <img src="sherlok.jpg" width="250px" height="300px">
        <br>
        <p><b>Author:</b><a  href="https://en.wikipedia.org/wiki/Arthur_Conan_Doyle" style="text-decoration: none;">Arthur Conan Doyle</a></p>
    <a href="sherlok holmes.pdf" download="Sherlok holmes" class="button button2">download</a>
    <a href="https://youtube.com/playlist?list=PLHbc2uMb3HaSz7Xd2MceJUzT5WzovV3rW"  class="button1 button2">Listen</a>
     </div>
    
    </center>
</body>
</html>